<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="formulario.css">
</head>
<body>

  <a href="Index_PORTADA.html">

    <img class="atras"  src="atras.png">

   </a>



    <div class="contenedor">
        <form action="" class="form" id="form" autocomplete="off">
          <p class="form-titulo">Regístrate</p >
          <div class="form-input myname">
            <input type="text" id="minombre">
            <label for="minombre">Nombre</label >
           
          </Div>
          <div class="form-input surname">
            <input type="text" id="apellido">
            <label for="apellido">Apellidos</label >
            
          
          
             
          <div class="form-input mobile">
            <input type="text" id="móvil">
            <label for="mobile">Telefono</label >
            
          </Div>
          <div class="form-input password">
            <input type="password" id="password">
            <label for="contraseña">Contraseña</label >
          
          </Div>
      
            
          </Div>
          <div class="form-termsAndConditions termsAndConditions">
            <input type="checkbox" id="termsAndConditions">
            <label for="termsAndConditions">Acepto los terminos de condiciones </label >
           
            
          </Div>

          <div class="form-boton" >
            <input type="submit" value="Enviar">
    
           </forma>
      </Div>
      <script src="js/form.js"></script>
    




</body>
</html>